{
  "name": "hellomikko",
  "productName": "HelloMikko",
  "version": "1.0.0",
  "description": "A Google like search but only with smarter answers",
  "main": "src/gas.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraXon-Devs/HelloMikko.git",
    "homepage": "https://github.com/BraXon-Devs/HelloMikko#readme",
    "issues": "https://github.com/BraXon-Devs/HelloMikko/issues"
  },
  "keywords": [
    "search",
    "engine",
    "search-engine",
    "ai"
  ],
  "author": {
    "name": "Mikko",
    "email": "hellomikko@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "23.0.0"
  }
}
